<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dio's Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="stoppklokke">
        00:00:00
    </div>

    <ul id="knapper">
        <li><button onclick="startTid()">Start</button></li>
        <li><button onclick="stoppTid()">Stop</button></li>
        <li><button onclick="resetTid()">Restart</button></li>
    </ul>

    <script src="script.js"></script>

</body>

</html>