* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-image: url(./time.JPG);
    background-size: cover;
    color: #ffffff;
}

#stoppklokke {
    font-size: 100px;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -55%);
}

#knapper {
    align-self: center;
    padding-top: 400px;
    padding-left: 642px;
}

#knapper li {
    display: inline;
}

button {
    width: 75px;
    height: 50px;
    border-radius: 10px;
    background: #000000;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    border: #a1e9ff;
    border: solid 1px #ffffff;
}
